@torch-finance/sdk: TorchSDK
Module: core/sdk
Class TorchSDK
Index
Constructors
constructor
Properties
api
options?
tonClient
Methods
getDepositPayload
getSignedRatesGivenPools
getSwapPayload
getWithdrawPayload
setPools
simulateDeposit
simulateSwap
simulateWithdraw
sync
Constructors
constructor
new TorchSDK(options?: TorchSDKOptions): TorchSDK
Parameters
Optional options: TorchSDKOptions
Returns TorchSDK
Properties
Readonly api
api: TorchAPI
Optional Readonly options
options?: TorchSDKOptions
Readonly tonClient
tonClient: TonClient4
Methods
getDepositPayload
getDepositPayload(
    sender: Address,
    params: {
        depositAmounts:
            | {
                asset: | Asset
                | { type: TON }
                | { jettonMaster: string | Address; type: JETTON }
                | { currencyId: number; type: EXTRA_CURRENCY };
                value: string | number | bigint;
            }
            | {
                asset: | Asset
                | { type: TON }
                | { jettonMaster: string | Address; type: JETTON }
                | { currencyId: number; type: EXTRA_CURRENCY };
                value: string | number | bigint;
            }[];
        extraPayload?: null;
        fulfillPayload?: Cell;
        nextDeposit?: {
            depositAmounts?: {
                asset: | Asset
                | { type: TON }
                | { jettonMaster: string | Address; type: JETTON }
                | { currencyId: number; type: EXTRA_CURRENCY };
                value: string | number | bigint;
            };
            pool: string
            | Address;
        };
        pool: string
        | Address;
        queryId?: string | number | bigint;
        recipient?: string | Address;
        rejectPayload?: Cell;
        slippageTolerance?: string | number;
    },
    options?: { blockNumber?: number },
): Promise<SenderArguments[]>
Generates the payload required to perform a token deposit operation.
This function parses the deposit parameters, ensures pool data is synchronized, calculates the minimum amount of LP tokens out if slippage tolerance is provided, retrieves necessary pool information, and generates payloads for deposit execution.
Parameters
sender: Address
The address of the sender initiating the deposit.
params: {
    depositAmounts:
        | {
            asset: | Asset
            | { type: TON }
            | { jettonMaster: string | Address; type: JETTON }
            | { currencyId: number; type: EXTRA_CURRENCY };
            value: string | number | bigint;
        }
        | {
            asset: | Asset
            | { type: TON }
            | { jettonMaster: string | Address; type: JETTON }
            | { currencyId: number; type: EXTRA_CURRENCY };
            value: string | number | bigint;
        }[];
    extraPayload?: null;
    fulfillPayload?: Cell;
    nextDeposit?: {
        depositAmounts?: {
            asset: | Asset
            | { type: TON }
            | { jettonMaster: string | Address; type: JETTON }
            | { currencyId: number; type: EXTRA_CURRENCY };
            value: string | number | bigint;
        };
        pool: string
        | Address;
    };
    pool: string
    | Address;
    queryId?: string | number | bigint;
    recipient?: string | Address;
    rejectPayload?: Cell;
    slippageTolerance?: string | number;
}
The parameters for the deposit, including the target pool, amounts, and optional next deposit information.
Optional options: { blockNumber?: number }
Returns Promise<SenderArguments[]>
A promise that resolves to an array of deposit payloads, ready to be signed and executed.
Throws
Throws an error if base pool information is not found for a meta-pool deposit.
getSignedRatesGivenPools
getSignedRatesGivenPools(
    pools: {
        address: Address;
        assets: { asset: Asset; decimals: undefined | null | number }[];
        basePool:
            | null
            | {
                address: Address;
                assets: { asset: Asset; decimals: undefined
                | null
                | number }[];
                lpAsset: { asset: Asset; decimals: undefined | null | number };
                type: "Base" | "Meta";
                useRates: boolean;
            };
        lpAsset: { asset: Asset; decimals: undefined
        | null
        | number };
        type: "Base" | "Meta";
        useRates: boolean;
    }[],
): Promise<null | SignedRate>
Parameters
pools: {
    address: Address;
    assets: { asset: Asset; decimals: undefined | null | number }[];
    basePool:
        | null
        | {
            address: Address;
            assets: { asset: Asset; decimals: undefined
            | null
            | number }[];
            lpAsset: { asset: Asset; decimals: undefined | null | number };
            type: "Base" | "Meta";
            useRates: boolean;
        };
    lpAsset: { asset: Asset; decimals: undefined
    | null
    | number };
    type: "Base" | "Meta";
    useRates: boolean;
}[]
Returns Promise<null | SignedRate>
getSwapPayload
getSwapPayload(
    sender: Address,
    params: SwapParams,
    options?: { blockNumber?: number; referralCode?: bigint },
): Promise<SenderArguments>
Generates the payload required to perform a swap operation.
This function parses the swap parameters, ensures pool data is synchronized, calculates the minimum amount of assets out if slippage tolerance is provided,
Parameters
sender: Address
The address of the sender initiating the swap.
params: SwapParams
The parameters for the swap, including the target pool, amounts, and optional next swap information.
Optional options: { blockNumber?: number; referralCode?: bigint }
Returns Promise<SenderArguments>
A promise that resolves to the swap payload, ready to be signed and executed.
getWithdrawPayload
getWithdrawPayload(
    sender: Address,
    params:
        | {
            burnLpAmount: string
            | number
            | bigint;
            extraPayload?: null;
            mode: "Single";
            nextWithdraw?: undefined;
            pool: string | Address;
            queryId?: string | number | bigint;
            recipient?: string | Address;
            slippageTolerance?: string | number;
            withdrawAsset:
                | Asset
                | { type: TON }
                | { jettonMaster: string | Address; type: JETTON }
                | { currencyId: number; type: EXTRA_CURRENCY };
        }
        | {
            burnLpAmount: string
            | number
            | bigint;
            extraPayload?: null;
            mode: "Single";
            nextWithdraw:
                | {
                    mode: "Single";
                    pool: string
                    | Address;
                    withdrawAsset:
                        | Asset
                        | { type: TON }
                        | { jettonMaster: string | Address; type: JETTON }
                        | { currencyId: number; type: EXTRA_CURRENCY };
                }
                | { mode: "Balanced"; pool: string
                | Address };
            pool: string | Address;
            queryId?: string | number | bigint;
            recipient?: string | Address;
            slippageTolerance?: string | number;
        }
        | {
            burnLpAmount: string
            | number
            | bigint;
            extraPayload?: null;
            mode: "Balanced";
            nextWithdraw?:
                | {
                    mode: "Single";
                    pool: string
                    | Address;
                    withdrawAsset:
                        | Asset
                        | { type: TON }
                        | { jettonMaster: string | Address; type: JETTON }
                        | { currencyId: number; type: EXTRA_CURRENCY };
                }
                | { mode: "Balanced"; pool: string
                | Address };
            pool: string | Address;
            queryId?: string | number | bigint;
            recipient?: string | Address;
            slippageTolerance?: string | number;
        },
    options?: { blockNumber?: number },
): Promise<SenderArguments>
Generates the payload required to perform a token withdraw operation.
This function parses the withdraw parameters, ensures pool data is synchronized, calculates the minimum amount of assets out if slippage tolerance is provided, retrieves necessary pool information, and generates payloads for withdraw execution. WithdrawAsset and nextWithdraw is mutually exclusive in Single Withdraw mode.
Parameters
sender: Address
The address of the sender initiating the withdraw.
params:
    | {
        burnLpAmount: string
        | number
        | bigint;
        extraPayload?: null;
        mode: "Single";
        nextWithdraw?: undefined;
        pool: string | Address;
        queryId?: string | number | bigint;
        recipient?: string | Address;
        slippageTolerance?: string | number;
        withdrawAsset:
            | Asset
            | { type: TON }
            | { jettonMaster: string | Address; type: JETTON }
            | { currencyId: number; type: EXTRA_CURRENCY };
    }
    | {
        burnLpAmount: string
        | number
        | bigint;
        extraPayload?: null;
        mode: "Single";
        nextWithdraw:
            | {
                mode: "Single";
                pool: string
                | Address;
                withdrawAsset:
                    | Asset
                    | { type: TON }
                    | { jettonMaster: string | Address; type: JETTON }
                    | { currencyId: number; type: EXTRA_CURRENCY };
            }
            | { mode: "Balanced"; pool: string
            | Address };
        pool: string | Address;
        queryId?: string | number | bigint;
        recipient?: string | Address;
        slippageTolerance?: string | number;
    }
    | {
        burnLpAmount: string
        | number
        | bigint;
        extraPayload?: null;
        mode: "Balanced";
        nextWithdraw?:
            | {
                mode: "Single";
                pool: string
                | Address;
                withdrawAsset:
                    | Asset
                    | { type: TON }
                    | { jettonMaster: string | Address; type: JETTON }
                    | { currencyId: number; type: EXTRA_CURRENCY };
            }
            | { mode: "Balanced"; pool: string
            | Address };
        pool: string | Address;
        queryId?: string | number | bigint;
        recipient?: string | Address;
        slippageTolerance?: string | number;
    }
The parameters for the withdraw, including the target pool, amounts, and optional next withdraw information.
Optional options: { blockNumber?: number }
Returns Promise<SenderArguments>
A promise that resolves to an array of withdraw payloads, ready to be signed and executed.
setPools
setPools(
    pools: {
        address: Address;
        assets: { asset: Asset; decimals: undefined | null | number }[];
        basePool:
            | null
            | {
                address: Address;
                assets: { asset: Asset; decimals: undefined
                | null
                | number }[];
                lpAsset: { asset: Asset; decimals: undefined | null | number };
                type: "Base" | "Meta";
                useRates: boolean;
            };
        lpAsset: { asset: Asset; decimals: undefined
        | null
        | number };
        type: "Base" | "Meta";
        useRates: boolean;
    }[],
): Promise<void>
Parameters
pools: {
    address: Address;
    assets: { asset: Asset; decimals: undefined | null | number }[];
    basePool:
        | null
        | {
            address: Address;
            assets: { asset: Asset; decimals: undefined
            | null
            | number }[];
            lpAsset: { asset: Asset; decimals: undefined | null | number };
            type: "Base" | "Meta";
            useRates: boolean;
        };
    lpAsset: { asset: Asset; decimals: undefined
    | null
    | number };
    type: "Base" | "Meta";
    useRates: boolean;
}[]
Returns Promise<void>
simulateDeposit
simulateDeposit(
    params: {
        depositAmounts:
            | {
                asset: | Asset
                | { type: TON }
                | { jettonMaster: string | Address; type: JETTON }
                | { currencyId: number; type: EXTRA_CURRENCY };
                value: string | number | bigint;
            }
            | {
                asset: | Asset
                | { type: TON }
                | { jettonMaster: string | Address; type: JETTON }
                | { currencyId: number; type: EXTRA_CURRENCY };
                value: string | number | bigint;
            }[];
        extraPayload?: null;
        fulfillPayload?: Cell;
        nextDeposit?: {
            depositAmounts?: {
                asset: | Asset
                | { type: TON }
                | { jettonMaster: string | Address; type: JETTON }
                | { currencyId: number; type: EXTRA_CURRENCY };
                value: string | number | bigint;
            };
            pool: string
            | Address;
        };
        pool: string
        | Address;
        queryId?: string | number | bigint;
        recipient?: string | Address;
        rejectPayload?: Cell;
        slippageTolerance?: string | number;
    },
): Promise<
    {
        getDepositPayload: (
            address: Address,
            options?: { blockNumber?: number },
        ) => Promise<SenderArguments[]>;
        result: SimulateDepositResponse;
    },
>
Simulates a deposit operation and returns detailed information about the expected outcome
Parameters
params: {
    depositAmounts:
        | {
            asset: | Asset
            | { type: TON }
            | { jettonMaster: string | Address; type: JETTON }
            | { currencyId: number; type: EXTRA_CURRENCY };
            value: string | number | bigint;
        }
        | {
            asset: | Asset
            | { type: TON }
            | { jettonMaster: string | Address; type: JETTON }
            | { currencyId: number; type: EXTRA_CURRENCY };
            value: string | number | bigint;
        }[];
    extraPayload?: null;
    fulfillPayload?: Cell;
    nextDeposit?: {
        depositAmounts?: {
            asset: | Asset
            | { type: TON }
            | { jettonMaster: string | Address; type: JETTON }
            | { currencyId: number; type: EXTRA_CURRENCY };
            value: string | number | bigint;
        };
        pool: string
        | Address;
    };
    pool: string
    | Address;
    queryId?: string | number | bigint;
    recipient?: string | Address;
    rejectPayload?: Cell;
    slippageTolerance?: string | number;
}
The deposit parameters
Returns Promise<
    {
        getDepositPayload: (
            address: Address,
            options?: { blockNumber?: number },
        ) => Promise<SenderArguments[]>;
        result: SimulateDepositResponse;
    },
>
A promise that resolves to the simulation response containing LP token amounts and execution details
Example
```
const { result, getDepositPayload } = await torchSDK.simulateDeposit({
  pool: Address.parse("TriTon Pool Address"),
  depositAmounts: [
    { asset: Address.parse("tsTON Address"), amount: toNano('0.05') }, // 0.05 tsTON
    { asset: Address.parse("stTON Address"), amount: toNano('0.05') }, // 0.05 stTON
    { asset: Address.parse("TON Address"), amount: toNano('100') }, // 0.05 TON
  ],
});
// Show result
console.log(`Estimated LP token out: ${result.lpTokenOut}`);
console.log(`Min LP token out: ${result.minLpTokenOut}`);
console.log(`LP total supply after: ${result.lpTotalSupplyAfter}`);
// Send Deposit
const senderArgs = await getDepositPayload(userWalletAddress, {blockNumber: 123456});
await send(senderArgs);
```
simulateSwap
simulateSwap(
    params: SwapParams,
): Promise<
    {
        getSwapPayload: (
            address: Address,
            options?: { blockNumber?: number },
        ) => Promise<SenderArguments>;
        result: SimulateSwapResponse;
    },
>
Simulates a swap operation and returns detailed information about the expected outcome
Parameters
params: SwapParams
The swap parameters
Returns Promise<
    {
        getSwapPayload: (
            address: Address,
            options?: { blockNumber?: number },
        ) => Promise<SenderArguments>;
        result: SimulateSwapResponse;
    },
>
A promise that resolves to the simulation response containing output amounts and execution details
Example
```
const { result, getSwapPayload } = await torchSDK.simulateSwap({
  mode: 'ExactIn',
  assetIn: PoolAssets.tsTONAsset,
  assetOut: PoolAssets.stTONAsset,
  amountIn: toNano('0.05'), // 0.05 tsTON
});
// Show result
console.log(`Estimated amount out: ${result.amountOut}`);
console.log(`Min amount out: ${result.minAmountOut}`);
console.log(`Execution price: ${result.executionPrice}`);
// Send Swap
const senderArgs = await getSwapPayload(userWalletAddress, {blockNumber: 123456});
await send(senderArgs);
```
simulateWithdraw
simulateWithdraw(
    params:
        | {
            burnLpAmount: string
            | number
            | bigint;
            extraPayload?: null;
            mode: "Single";
            nextWithdraw?: undefined;
            pool: string | Address;
            queryId?: string | number | bigint;
            recipient?: string | Address;
            slippageTolerance?: string | number;
            withdrawAsset:
                | Asset
                | { type: TON }
                | { jettonMaster: string | Address; type: JETTON }
                | { currencyId: number; type: EXTRA_CURRENCY };
        }
        | {
            burnLpAmount: string
            | number
            | bigint;
            extraPayload?: null;
            mode: "Single";
            nextWithdraw:
                | {
                    mode: "Single";
                    pool: string
                    | Address;
                    withdrawAsset:
                        | Asset
                        | { type: TON }
                        | { jettonMaster: string | Address; type: JETTON }
                        | { currencyId: number; type: EXTRA_CURRENCY };
                }
                | { mode: "Balanced"; pool: string
                | Address };
            pool: string | Address;
            queryId?: string | number | bigint;
            recipient?: string | Address;
            slippageTolerance?: string | number;
        }
        | {
            burnLpAmount: string
            | number
            | bigint;
            extraPayload?: null;
            mode: "Balanced";
            nextWithdraw?:
                | {
                    mode: "Single";
                    pool: string
                    | Address;
                    withdrawAsset:
                        | Asset
                        | { type: TON }
                        | { jettonMaster: string | Address; type: JETTON }
                        | { currencyId: number; type: EXTRA_CURRENCY };
                }
                | { mode: "Balanced"; pool: string
                | Address };
            pool: string | Address;
            queryId?: string | number | bigint;
            recipient?: string | Address;
            slippageTolerance?: string | number;
        },
): Promise<
    {
        getWithdrawPayload: (
            address: Address,
            options?: { blockNumber?: number },
        ) => Promise<SenderArguments>;
        result: SimulateWithdrawResponse;
    },
>
Simulates a withdraw operation and returns detailed information about the expected outcome
Parameters
params:
    | {
        burnLpAmount: string
        | number
        | bigint;
        extraPayload?: null;
        mode: "Single";
        nextWithdraw?: undefined;
        pool: string | Address;
        queryId?: string | number | bigint;
        recipient?: string | Address;
        slippageTolerance?: string | number;
        withdrawAsset:
            | Asset
            | { type: TON }
            | { jettonMaster: string | Address; type: JETTON }
            | { currencyId: number; type: EXTRA_CURRENCY };
    }
    | {
        burnLpAmount: string
        | number
        | bigint;
        extraPayload?: null;
        mode: "Single";
        nextWithdraw:
            | {
                mode: "Single";
                pool: string
                | Address;
                withdrawAsset:
                    | Asset
                    | { type: TON }
                    | { jettonMaster: string | Address; type: JETTON }
                    | { currencyId: number; type: EXTRA_CURRENCY };
            }
            | { mode: "Balanced"; pool: string
            | Address };
        pool: string | Address;
        queryId?: string | number | bigint;
        recipient?: string | Address;
        slippageTolerance?: string | number;
    }
    | {
        burnLpAmount: string
        | number
        | bigint;
        extraPayload?: null;
        mode: "Balanced";
        nextWithdraw?:
            | {
                mode: "Single";
                pool: string
                | Address;
                withdrawAsset:
                    | Asset
                    | { type: TON }
                    | { jettonMaster: string | Address; type: JETTON }
                    | { currencyId: number; type: EXTRA_CURRENCY };
            }
            | { mode: "Balanced"; pool: string
            | Address };
        pool: string | Address;
        queryId?: string | number | bigint;
        recipient?: string | Address;
        slippageTolerance?: string | number;
    }
The withdraw parameters
Returns Promise<
    {
        getWithdrawPayload: (
            address: Address,
            options?: { blockNumber?: number },
        ) => Promise<SenderArguments>;
        result: SimulateWithdrawResponse;
    },
>
A promise that resolves to the simulation response containing output amounts and execution details
sync
sync(): Promise<void>
Synchronizes the pool information with the latest data from the API
Returns Promise<void>
Resolves when the synchronization is complete.
